# ibm-cloud-garage-developer-bootcamp

./: .babelrc  .editorconfig  .eslintrc  .gitignore  .nycrc  .travis.yml  .yo-rc.json  01-facilities.md  02-logistics.md  03-prerequisites.md  04-learning-outcomes.md  05-agenda.md  06-recommendations-for-aftercare.md  CODE-OF-CONDUCT.md  Gruntfile.coffee  Gulpfile.js  LICENSE  README.MD  README.md  bower.json  changelog.txt  clear.js  facilities.MD  index.html  jsdom-helper.js  karma.conf.ci.js  karma.conf.coverage.js  karma.conf.js  karma.conf.saucelabs-ie.js  karma.conf.saucelabs.js  learning-outcomes.md  make-component.js  make-webpack-test-config.js  manifest-dev.yml  manifest.yml  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  spec.bundle.js  (+3 more)
.bluemix/: deploy.json  pipeline.yml  saucelabs.yml  toolchain.yml
BAK/: page-02-00-reference-architecture-hosted-in-public-github.md  page-04-00-bluecompute-structure-data-services.md  page-05-00-bluecompute-structure-microservices-framework.md  page-06-00-bff.md  page-07-00-api-gateway.md  page-09-00-mobile-apps.md  page-11-00-simplified-lab.md
archive/: changelog.txt
coverage/: lcov.info
css/: white.css
game-of-life/: pom.xml
game-of-life/src/main/java/com/testdouble/: ConwaySimulator.java  DisplayWorld.java  ReplaceWorld.java  SeedWorld.java  SeedWorldGenerator.java  World.java  WorldOutputter.java  WorldReplacer.java
game-of-life/src/test/java/com/testdouble/: SimulatesConwayTest.java
resources/: role_and_responsibility_cards.docx
scripts/: archive.sh  before-deploy.sh  deploy-dev.sh  deploy-load.sh  deploy-qa.sh  deploy-stage.sh  deploy.sh  merge-from-known-good.sh  merge-to-known-good.sh  package.sh
server/: server.js
slides/: agenda.md  closure.md  cover.md  day-01-lean-startup-and-xp-00-00-00-Introductions.md  day-01-lean-startup-and-xp-00-00-01-Introductions.md  day-01-lean-startup-and-xp-00-00-Introductions.md  day-01-lean-startup-and-xp-00-01-00-Housekeeping.md  day-01-lean-startup-and-xp-00-01-01-Housekeeping.md  day-01-lean-startup-and-xp-00-01-02-Housekeeping.md  day-01-lean-startup-and-xp-00-01-03-Housekeeping.md  day-01-lean-startup-and-xp-00-01-Housekeeping.md  day-01-lean-startup-and-xp-00-02-00-garage-method.md  day-01-lean-startup-and-xp-00-02-01-garage-method.md  (+391 more)
spikes/: app.html
tmp/: tmp.js  (+5 more)
(+343 files in other folders)
