<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud.garage</groupId>
	<artifactId>java-topic-trials</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-topic-trials</name>
  <url>https://github.ibm.com/bluemix-enablement/bluemix-garage-developer-bootcamp</url>
	<modules>
          <module>unusual-spending-vendor</module>
          <module>unusual-spending</module>
          <module>game-of-life</module>
	</modules>
</project>
